// // import { useState } from 'react'
// import { Route, Routes } from 'react-router-dom'
// import './App.css'
// import 'bootstrap/dist/css/bootstrap.min.css'
// // import EventBus from './common/EventBus'
// import Home from './components/home.component'
// import Login from './components/login.component'
// import Register from './components/register.component'
// import Game from './components/game.component'
// import RedirectTest from './components/redirect.component'
// // import RedirectTest from './components/redirect.component'
//
// // eslint-disable-next-line @typescript-eslint/no-empty-interface
// // interface Props {
// // }
// //
// // interface State {
// //   jwt: string | undefined
// //   guid: string | undefined
// // }
//
// function App (): JSX.Element {
//   // const [localState, updateLocalState] = useState()
//
//   // render (): any {
//   //   const localState = this.state
//
//   return (
//         <Routes>
//             <Route path='/' element={<Home/>}/>
//             <Route path='/home' element={<Home/>}/>
//             <Route path="/login" element={<Login/>}/>
//             <Route path="/register" element={<Register/>}/>
//             <Route path="/game" element={<Game/>}/>
//             <Route path="/redirect" element={<RedirectTest/>}/>
//         </Routes>
//   )
//   // }
//
//   // componentDidMount (): void {
//   //   const state: string | null = localStorage.getItem('state')
//   //   if (state !== null) {
//   //     this.setState(JSON.parse(state))
//   //   } else {
//   //     this.setState({
//   //       jwt: undefined,
//   //       guid: undefined
//   //     })
//   //   }
//   //
//   //   EventBus.on('logout', this.logOut)
//   // }
//   //
//   // componentWillUnmount (): void {
//   //   EventBus.remove('logout', this.logOut)
//   // }
//   //
//   // logOut (): void {
//   //   localStorage.removeItem('state')
//   //   localStorage.removeItem('notifications')
//   // }
// }
//
// export default App
